<html>
    <head>
        <title>Pacman demo</title>
        <style type="text/css">

        body{
            background-color: black;
            margin:0px;
        }
        /* div#world{
            position:relative;
        } */
         div.row div{
             width:20px;
             height:20px;
             border:1px solid black;
             display:inline-block;
         }
         div.brick{
            background-color: blue;
            

         }
         div.coin{
             background-image: url("coin.gif");
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
         }
         div#pacman{
             background-image: url("pacman.gif");
             background-size: cover;
             width:20px;
             height:20px;
             position:absolute;
         }
         div.empty{
                
         }
        </style>
    </head>
    <body>
        <!-- <div class="row">
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="pacman"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
        </div> -->
        <div id="container">
            <div id="world"></div>
            <div id="pacman" style='top:29px;left:29px;'></div>
        </div>
        <script>
            
            var world=[
                [2,2,2,2,2,2,2,2,2,2],
                [2,1,1,2,1,1,0,1,1,2],
                [2,1,2,1,1,1,2,1,1,2],
                [2,1,1,2,1,1,2,1,1,2],
                [2,1,1,2,1,1,1,1,1,2],
                [2,1,1,0,1,1,1,2,1,2],
                [2,2,2,2,2,2,2,2,2,2],
                
            ];
            var pacman={
                x:20,
                y:20
            };

            function displayworld(){
                var output='';
                for(var i=0;i<world.length;i++){
                    output +="<div class='row'>\n";
                    for(var j=0;j<world[i].length;j++){
                        if(world[i][j]==2){
                            output+= "<div class='brick'></div>";
                        }else if(world[i][j]==1){
                            output+="<div class='coin'></div>";
                        }if(world[i][j]==0){
                            output+="<div class='empty'></div>";
                        }
                        
                    }
                    output+="\n</div>";
                }
                console.log(output);
                document.getElementById('world').innerHTML =output;
                function displayPacman(){
                    document.getElementById('pacman').style.top=y+"px"
                    document.getElementById('pacman').style.left=x+"px"
                }
            }

            
            displayworld();
            displayPacman();
            document.onkeydown=function(e){
                if(e.keyCode==37){
                    document.getElementById('pacman').style.left=50+"px";
                }
            }

        </script>
                
        
    </body>
     
</html>